\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{termcal}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{arydshln}
\usepackage{amsmath,epsfig}
\usepackage{comment}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{alltt}

\begin{document}

\title{Assignment \#1: Fast Digital Video Simulator}
\date{Spring 2017}
\maketitle

\section{Introduction}
The purpose of this assignment is to develop a fast digital video simulator using different background images and video objects. 
The basic idea is to construct simulated videos using
    \texttt{NumPy} arrays to represent digital color
    video frames.
You will need to review Python and you can also
    find a class template in lecture \#4.
    
\subsection{Test 1: Single Video}
In order to create the video, follow the procedure
   outined below.    
\begin{verbatim}
   Create a background image
   Create an object image
   Move the object image around to construct the video
   Display and save the video to a file
\end{verbatim}    

\subsection{Test 2: Sharing Objects}
In order to create the video, follow the procedure
outined below.    
\begin{verbatim}
   Create a video with at-least two objects
   Create a second video with at-least two new objects.
   Create a third video that uses all the objects from videos 1 and 2
\end{verbatim}    
\textbf{Your video needs to demonstrate rotations, 
	scalings, motions, and absolute placements.}


\section{Deliverables}
You need to provide:
\begin{itemize}
	\item The code with careful description.
	\item Videos from Test 1 and 2.
	\item A discussion of how you run the code.
	\item Time performance comparisons for Tests 1 and 2.
\end{itemize}
\end{document}