++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DFCI	Dec 2017	Created by: Rebecca Kreitinger
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Directory:
	fa_extract_colony_images

Files: 
	a_extract.py


a_extract.py
	execution instructions
		run "python a_extract.py"
	This file outputs a direcitory for each
	plate with separte images for each cell.
